name: Update LinkedIn Data and Re-Deploy Site

on:
  schedule:
    - cron: '0 0 * * *'  # Run every day at midnight

jobs:
  update:
    runs-on: ubuntu-latest
    env:
      JEKYLL_GITHUB_TOKEN: ${{ secrets.JEKYLL_GITHUB_TOKEN }}
      LINKEDIN_USERNAME: ${{ secrets.LINKEDIN_USERNAME }}
      LINKEDIN_PASSWORD: ${{ secrets.LINKEDIN_PASSWORD }}
      LINKEDIN_PUBLIC_ID: ${{ secrets.LINKEDIN_PUBLIC_ID }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: pip install -r .github/scripts/requirements.txt

    - name: Fetch LinkedIn data
      run: python .github/scripts/fetch_linkedin_data.py
      continue-on-error: true  # This allows the workflow to continue even if this step fails

    - name: Commit and push data changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add _data/linkedin_profile.json  
        git commit -m "Update LinkedIn data and Re-Deploy Site" || echo "No changes to commit"
        git push
      continue-on-error: true  # This allows the workflow to continue even if this step fails
